# roxolan.storage

./: .gitignore  LICENSE  README.md  Roxolan.Storage.sln
Roxolan.Storage/: BaseUriResolver.cs  CloudBlobItem.cs  CloudBlobItemContainer.cs  CloudFileItem.cs  CloudFileItemDirectory.cs  FileItem.cs  FileItemDirectory.cs  IStorageConfig.cs  IStorageContainer.cs  IStorageItem.cs  IUriResolver.cs  Roxolan.Storage.csproj  StorageAccess.cs  StorageConfig.cs  StorageContainer.cs  StorageExtensions.cs  StorageItem.cs
Roxolan.Storage.Tests/: Roxolan.Storage.Tests.csproj  UnitTest1.cs  appsettings.xml
Roxolan.Storage.Tests/Properties/: AssemblyInfo.cs
